//wrapper
.celtWrapper{
  height: 100vh;
  overflow-y: auto;
}
//导航
.celtNav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 20px;
  height:80px;
  background: #000;

  >section{
    a{
      margin:10px;
      color:#fff;
    }
  }
  >.left{

  }
  >.right{

  }
}
.celtContent{

}